# test-app

./: build.gradle  pom.xml
.circleci/: config.yml
src/main/java/mtest/: TestCircleCI.java  TestMe.java  WorkSure.java
src/test/java/de/taxfix/: SampleTest.java
src/test/resources/: testng.xml
