apply plugin: 'java'
apply plugin: 'maven'

group = 'de.taxfix.uitest'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.appium', name: 'java-client', version:'5.0.0-BETA8'
    compile group: 'org.testng', name: 'testng', version:'6.5.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.saucelabs', name: 'sauce_junit', version:'2.1.23'
}

test {
    useTestNG() {
        // runlist to executed. path is relative to current folder
        suites 'testng.xml'
    }
}

